REACT_APP_API_URL=https://poster-assistant-deployed-backend-git-main-carl31s-projects.vercel.app/api
OLD_APP_API_URL=https://poster-assistant-deployed-backend.vercel.app/api

REACT_APP_USERNAME=carl
REACT_APP_PASSWORD=1131